APP_NAME=SocialMedia
APP_ENV=local
APP_KEY=base64:uZUAZQReZL9ZA+YQ+zXbbVSB8+K4nCodCKFKUhET3K0=
APP_DEBUG=true
APP_URL=http://localhost/SocialMedia

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SocialMedia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=3444828689104298
FACEBOOK_CLIENT_SECRET=1bfe8a3e067c084ac17420e21dc55e52
FACEBOOK_REDIRECT=http://127.0.0.1:8000/facebook/callback

GOOGLE_CLIENT_ID=460760850623-91bael204ffk7a2as00tn6lihm7v94so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/google/callback

GITHUB_CLIENT_ID=7ebef3ac3712e9ac74fc
GITHUB_CLIENT_SECRET=5bd21a728eebf095b5852a6c141eb08258dfa872
GITHUB_REDIRECT=http://127.0.0.1:8000/github/callback

LINKEDIN_CLIENT_ID=86zf7haryxkmgg
LINKEDIN_CLIENT_SECRET=1x9N6fMS2tll8Ebb
LINKEDIN_REDIRECT=http://127.0.0.1:8000/linkedin/callback

TWITTER_CLIENT_ID=xxxxxxxxxxxx,
TWITTER_CLIENT_SECRET=xxxxxxxxxxxx,
TWITTER_REDIRECT=http://127.0.0.1:8000/twitter/callback,